{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sprBG074","order":88,"path":"sprites/sprBG074/sprBG074.yy",},
    {"name":"rmGameOver","order":3,"path":"rooms/rmGameOver/rmGameOver.yy",},
    {"name":"sTile2","order":3,"path":"sprites/sTile2/sTile2.yy",},
    {"name":"sprBG049","order":63,"path":"sprites/sprBG049/sprBG049.yy",},
    {"name":"sprBG099","order":114,"path":"sprites/sprBG099/sprBG099.yy",},
    {"name":"sprBG044","order":58,"path":"sprites/sprBG044/sprBG044.yy",},
    {"name":"TWISTEDTELESCOPE","order":35,"path":"sounds/TWISTEDTELESCOPE/TWISTEDTELESCOPE.yy",},
    {"name":"sprBG040","order":54,"path":"sprites/sprBG040/sprBG040.yy",},
    {"name":"sprBG034","order":48,"path":"sprites/sprBG034/sprBG034.yy",},
    {"name":"BLOODFOCALS","order":27,"path":"sounds/BLOODFOCALS/BLOODFOCALS.yy",},
    {"name":"sWon","order":11,"path":"sprites/sWon/sWon.yy",},
    {"name":"sprBG017","order":31,"path":"sprites/sprBG017/sprBG017.yy",},
    {"name":"sprBG061","order":75,"path":"sprites/sprBG061/sprBG061.yy",},
    {"name":"sprBG078","order":92,"path":"sprites/sprBG078/sprBG078.yy",},
    {"name":"sprBG035","order":49,"path":"sprites/sprBG035/sprBG035.yy",},
    {"name":"sprBG014","order":28,"path":"sprites/sprBG014/sprBG014.yy",},
    {"name":"sprBG011","order":25,"path":"sprites/sprBG011/sprBG011.yy",},
    {"name":"KILLERQUADTURNDUP","order":19,"path":"sounds/KILLERQUADTURNDUP/KILLERQUADTURNDUP.yy",},
    {"name":"oStartGameover","order":2,"path":"objects/oStartGameover/oStartGameover.yy",},
    {"name":"sndEnemyDie","order":3,"path":"sounds/sndEnemyDie/sndEnemyDie.yy",},
    {"name":"oMonster","order":9,"path":"objects/oMonster/oMonster.yy",},
    {"name":"sprBG067","order":81,"path":"sprites/sprBG067/sprBG067.yy",},
    {"name":"sprBG022","order":36,"path":"sprites/sprBG022/sprBG022.yy",},
    {"name":"sprBG062","order":76,"path":"sprites/sprBG062/sprBG062.yy",},
    {"name":"BLOODBOWVO","order":21,"path":"sounds/BLOODBOWVO/BLOODBOWVO.yy",},
    {"name":"sprBG036","order":50,"path":"sprites/sprBG036/sprBG036.yy",},
    {"name":"sprBG098","order":113,"path":"sprites/sprBG098/sprBG098.yy",},
    {"name":"oBigGrid","order":1,"path":"objects/oBigGrid/oBigGrid.yy",},
    {"name":"sndDamage","order":6,"path":"sounds/sndDamage/sndDamage.yy",},
    {"name":"sMonsterRed","order":16,"path":"sprites/sMonsterRed/sMonsterRed.yy",},
    {"name":"sprBG056","order":70,"path":"sprites/sprBG056/sprBG056.yy",},
    {"name":"sprBG080","order":94,"path":"sprites/sprBG080/sprBG080.yy",},
    {"name":"CEREBRALTURNEDUP","order":18,"path":"sounds/CEREBRALTURNEDUP/CEREBRALTURNEDUP.yy",},
    {"name":"oMonsterSpawner","order":26,"path":"objects/oMonsterSpawner/oMonsterSpawner.yy",},
    {"name":"oPointerE","order":4,"path":"objects/oPointerE/oPointerE.yy",},
    {"name":"sprBG005","order":19,"path":"sprites/sprBG005/sprBG005.yy",},
    {"name":"oBullseye","order":5,"path":"objects/oBullseye/oBullseye.yy",},
    {"name":"VOKILLS","order":4,"path":"scripts/VOKILLS/VOKILLS.yy",},
    {"name":"sprBG079","order":93,"path":"sprites/sprBG079/sprBG079.yy",},
    {"name":"oFadeOutWin","order":23,"path":"objects/oFadeOutWin/oFadeOutWin.yy",},
    {"name":"rmWon","order":4,"path":"rooms/rmWon/rmWon.yy",},
    {"name":"MAGISTER","order":31,"path":"sounds/MAGISTER/MAGISTER.yy",},
    {"name":"sprBG089","order":103,"path":"sprites/sprBG089/sprBG089.yy",},
    {"name":"sprBG001","order":15,"path":"sprites/sprBG001/sprBG001.yy",},
    {"name":"oScreenFlash","order":10,"path":"objects/oScreenFlash/oScreenFlash.yy",},
    {"name":"sMonsterNew","order":14,"path":"sprites/sMonsterNew/sMonsterNew.yy",},
    {"name":"Script7","order":5,"path":"scripts/Script7/Script7.yy",},
    {"name":"sprBG000","order":14,"path":"sprites/sprBG000/sprBG000.yy",},
    {"name":"sprBG043","order":57,"path":"sprites/sprBG043/sprBG043.yy",},
    {"name":"sprBG085","order":99,"path":"sprites/sprBG085/sprBG085.yy",},
    {"name":"sprBG088","order":102,"path":"sprites/sprBG088/sprBG088.yy",},
    {"name":"sprBG063","order":77,"path":"sprites/sprBG063/sprBG063.yy",},
    {"name":"sprBG010","order":24,"path":"sprites/sprBG010/sprBG010.yy",},
    {"name":"sprBG057","order":71,"path":"sprites/sprBG057/sprBG057.yy",},
    {"name":"sprBG021","order":35,"path":"sprites/sprBG021/sprBG021.yy",},
    {"name":"File","order":1,"path":"scripts/File/File.yy",},
    {"name":"oText","order":5,"path":"objects/oText/oText.yy",},
    {"name":"sprBG004","order":18,"path":"sprites/sprBG004/sprBG004.yy",},
    {"name":"spr_entername","order":1,"path":"sprites/spr_entername/spr_entername.yy",},
    {"name":"sprBG025","order":39,"path":"sprites/sprBG025/sprBG025.yy",},
    {"name":"PAINFULPY","order":33,"path":"sounds/PAINFULPY/PAINFULPY.yy",},
    {"name":"MYSTSONGREV","order":15,"path":"sounds/MYSTSONGREV/MYSTSONGREV.yy",},
    {"name":"sprBG048","order":62,"path":"sprites/sprBG048/sprBG048.yy",},
    {"name":"sprBG038","order":52,"path":"sprites/sprBG038/sprBG038.yy",},
    {"name":"sprBG060","order":74,"path":"sprites/sprBG060/sprBG060.yy",},
    {"name":"sprBG053","order":67,"path":"sprites/sprBG053/sprBG053.yy",},
    {"name":"sprBG084","order":98,"path":"sprites/sprBG084/sprBG084.yy",},
    {"name":"rmGameLevel","order":2,"path":"rooms/rmGameLevel/rmGameLevel.yy",},
    {"name":"OUTSMARTEDVO","order":24,"path":"sounds/OUTSMARTEDVO/OUTSMARTEDVO.yy",},
    {"name":"sprBG092","order":106,"path":"sprites/sprBG092/sprBG092.yy",},
    {"name":"sprBG054","order":68,"path":"sprites/sprBG054/sprBG054.yy",},
    {"name":"oStart2","order":1,"path":"objects/oStart2/oStart2.yy",},
    {"name":"CRUELQUILL","order":30,"path":"sounds/CRUELQUILL/CRUELQUILL.yy",},
    {"name":"sprBG045","order":59,"path":"sprites/sprBG045/sprBG045.yy",},
    {"name":"sprBG032","order":46,"path":"sprites/sprBG032/sprBG032.yy",},
    {"name":"sprBG052","order":66,"path":"sprites/sprBG052/sprBG052.yy",},
    {"name":"spawn_monster","order":6,"path":"scripts/spawn_monster/spawn_monster.yy",},
    {"name":"sprBG016","order":30,"path":"sprites/sprBG016/sprBG016.yy",},
    {"name":"sMonster","order":4,"path":"sprites/sMonster/sMonster.yy",},
    {"name":"sprBG070","order":84,"path":"sprites/sprBG070/sprBG070.yy",},
    {"name":"CARTOGRAPHER","order":29,"path":"sounds/CARTOGRAPHER/CARTOGRAPHER.yy",},
    {"name":"shWhiteFlash","order":11,"path":"shaders/shWhiteFlash/shWhiteFlash.yy",},
    {"name":"sprBG075","order":89,"path":"sprites/sprBG075/sprBG075.yy",},
    {"name":"BLOODBEAKER","order":26,"path":"sounds/BLOODBEAKER/BLOODBEAKER.yy",},
    {"name":"sprBG008","order":22,"path":"sprites/sprBG008/sprBG008.yy",},
    {"name":"sprBG026","order":40,"path":"sprites/sprBG026/sprBG026.yy",},
    {"name":"sprBG101","order":116,"path":"sprites/sprBG101/sprBG101.yy",},
    {"name":"sprBG096","order":111,"path":"sprites/sprBG096/sprBG096.yy",},
    {"name":"sprBG046","order":60,"path":"sprites/sprBG046/sprBG046.yy",},
    {"name":"MALFEASANTM","order":32,"path":"sounds/MALFEASANTM/MALFEASANTM.yy",},
    {"name":"sprBG065","order":79,"path":"sprites/sprBG065/sprBG065.yy",},
    {"name":"sprBG047","order":61,"path":"sprites/sprBG047/sprBG047.yy",},
    {"name":"sprBG064","order":78,"path":"sprites/sprBG064/sprBG064.yy",},
    {"name":"sMonsterDying","order":15,"path":"sprites/sMonsterDying/sMonsterDying.yy",},
    {"name":"oMonsterDying","order":24,"path":"objects/oMonsterDying/oMonsterDying.yy",},
    {"name":"INTROWITHSOUNDSHORT","order":14,"path":"sounds/INTROWITHSOUNDSHORT/INTROWITHSOUNDSHORT.yy",},
    {"name":"RHODESSCHOLARVO","order":23,"path":"sounds/RHODESSCHOLARVO/RHODESSCHOLARVO.yy",},
    {"name":"oGrid","order":2,"path":"objects/oGrid/oGrid.yy",},
    {"name":"oPointer","order":4,"path":"objects/oPointer/oPointer.yy",},
    {"name":"sprBG013","order":27,"path":"sprites/sprBG013/sprBG013.yy",},
    {"name":"oPointerS","order":2,"path":"objects/oPointerS/oPointerS.yy",},
    {"name":"sprBG015","order":29,"path":"sprites/sprBG015/sprBG015.yy",},
    {"name":"sprBG018","order":32,"path":"sprites/sprBG018/sprBG018.yy",},
    {"name":"sBullseye","order":3,"path":"sprites/sBullseye/sBullseye.yy",},
    {"name":"sprBG077","order":91,"path":"sprites/sprBG077/sprBG077.yy",},
    {"name":"sprBG076","order":90,"path":"sprites/sprBG076/sprBG076.yy",},
    {"name":"sprBG058","order":72,"path":"sprites/sprBG058/sprBG058.yy",},
    {"name":"sprBG059","order":73,"path":"sprites/sprBG059/sprBG059.yy",},
    {"name":"oFade","order":13,"path":"objects/oFade/oFade.yy",},
    {"name":"sprBG090","order":104,"path":"sprites/sprBG090/sprBG090.yy",},
    {"name":"sprBG041","order":55,"path":"sprites/sprBG041/sprBG041.yy",},
    {"name":"sprBG100","order":115,"path":"sprites/sprBG100/sprBG100.yy",},
    {"name":"sprBG083","order":97,"path":"sprites/sprBG083/sprBG083.yy",},
    {"name":"sprBG003","order":17,"path":"sprites/sprBG003/sprBG003.yy",},
    {"name":"Script4","order":6,"path":"scripts/Script4/Script4.yy",},
    {"name":"sprBG024","order":38,"path":"sprites/sprBG024/sprBG024.yy",},
    {"name":"sprBG095","order":109,"path":"sprites/sprBG095/sprBG095.yy",},
    {"name":"sprBG030","order":44,"path":"sprites/sprBG030/sprBG030.yy",},
    {"name":"SADISTICSUNDIALTURNEDUP","order":17,"path":"sounds/SADISTICSUNDIALTURNEDUP/SADISTICSUNDIALTURNEDUP.yy",},
    {"name":"sprBG031","order":45,"path":"sprites/sprBG031/sprBG031.yy",},
    {"name":"sprBG069","order":83,"path":"sprites/sprBG069/sprBG069.yy",},
    {"name":"sprBG051","order":65,"path":"sprites/sprBG051/sprBG051.yy",},
    {"name":"sprBG012","order":26,"path":"sprites/sprBG012/sprBG012.yy",},
    {"name":"oFadeOut","order":22,"path":"objects/oFadeOut/oFadeOut.yy",},
    {"name":"sprBG006","order":20,"path":"sprites/sprBG006/sprBG006.yy",},
    {"name":"sprBG068","order":82,"path":"sprites/sprBG068/sprBG068.yy",},
    {"name":"sndStart","order":1,"path":"sounds/sndStart/sndStart.yy",},
    {"name":"sprBG086","order":100,"path":"sprites/sprBG086/sprBG086.yy",},
    {"name":"sprBG019","order":33,"path":"sprites/sprBG019/sprBG019.yy",},
    {"name":"sprBG081","order":95,"path":"sprites/sprBG081/sprBG081.yy",},
    {"name":"SUCCESSMYSTTURNEDUP","order":20,"path":"sounds/SUCCESSMYSTTURNEDUP/SUCCESSMYSTTURNEDUP.yy",},
    {"name":"sprBG102","order":118,"path":"sprites/sprBG102/sprBG102.yy",},
    {"name":"sndInstructions","order":5,"path":"sounds/sndInstructions/sndInstructions.yy",},
    {"name":"sprBG039","order":53,"path":"sprites/sprBG039/sprBG039.yy",},
    {"name":"sMonsterDyingRed","order":17,"path":"sprites/sMonsterDyingRed/sMonsterDyingRed.yy",},
    {"name":"sprBG037","order":51,"path":"sprites/sprBG037/sprBG037.yy",},
    {"name":"sprBG071","order":85,"path":"sprites/sprBG071/sprBG071.yy",},
    {"name":"sprBG103","order":110,"path":"sprites/sprBG103/sprBG103.yy",},
    {"name":"sprBG097","order":112,"path":"sprites/sprBG097/sprBG097.yy",},
    {"name":"sprBG009","order":23,"path":"sprites/sprBG009/sprBG009.yy",},
    {"name":"sprBG002","order":16,"path":"sprites/sprBG002/sprBG002.yy",},
    {"name":"HurtPlayer","order":2,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"sndMusic","order":2,"path":"sounds/sndMusic/sndMusic.yy",},
    {"name":"sprBG055","order":69,"path":"sprites/sprBG055/sprBG055.yy",},
    {"name":"oPointerN","order":1,"path":"objects/oPointerN/oPointerN.yy",},
    {"name":"SINFULSCHOLAR","order":34,"path":"sounds/SINFULSCHOLAR/SINFULSCHOLAR.yy",},
    {"name":"sHealth","order":5,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sTitleNew","order":9,"path":"sprites/sTitleNew/sTitleNew.yy",},
    {"name":"sTile","order":2,"path":"sprites/sTile/sTile.yy",},
    {"name":"sprBG082","order":96,"path":"sprites/sprBG082/sprBG082.yy",},
    {"name":"sprTitle","order":1,"path":"sprites/sprTitle/sprTitle.yy",},
    {"name":"oMonster2","order":11,"path":"objects/oMonster2/oMonster2.yy",},
    {"name":"sprBG094","order":108,"path":"sprites/sprBG094/sprBG094.yy",},
    {"name":"ASTROLABETURNEDUP","order":12,"path":"sounds/ASTROLABETURNEDUP/ASTROLABETURNEDUP.yy",},
    {"name":"sprBG072","order":86,"path":"sprites/sprBG072/sprBG072.yy",},
    {"name":"FAILUREMYSTREV","order":13,"path":"sounds/FAILUREMYSTREV/FAILUREMYSTREV.yy",},
    {"name":"sprBG087","order":101,"path":"sprites/sprBG087/sprBG087.yy",},
    {"name":"oKillNotification","order":25,"path":"objects/oKillNotification/oKillNotification.yy",},
    {"name":"sprBG093","order":107,"path":"sprites/sprBG093/sprBG093.yy",},
    {"name":"sprBG066","order":80,"path":"sprites/sprBG066/sprBG066.yy",},
    {"name":"BLOODSCRIBE","order":28,"path":"sounds/BLOODSCRIBE/BLOODSCRIBE.yy",},
    {"name":"sprBG007","order":21,"path":"sprites/sprBG007/sprBG007.yy",},
    {"name":"sprBG042","order":56,"path":"sprites/sprBG042/sprBG042.yy",},
    {"name":"sprBG033","order":47,"path":"sprites/sprBG033/sprBG033.yy",},
    {"name":"NOVICULAVO","order":25,"path":"sounds/NOVICULAVO/NOVICULAVO.yy",},
    {"name":"sprBG029","order":43,"path":"sprites/sprBG029/sprBG029.yy",},
    {"name":"CEREBRALVO","order":22,"path":"sounds/CEREBRALVO/CEREBRALVO.yy",},
    {"name":"sprBG050","order":64,"path":"sprites/sprBG050/sprBG050.yy",},
    {"name":"rmTitle","order":1,"path":"rooms/rmTitle/rmTitle.yy",},
    {"name":"sDied","order":10,"path":"sprites/sDied/sDied.yy",},
    {"name":"sStart","order":2,"path":"sprites/sStart/sStart.yy",},
    {"name":"sprBG028","order":42,"path":"sprites/sprBG028/sprBG028.yy",},
    {"name":"sprBG073","order":87,"path":"sprites/sprBG073/sprBG073.yy",},
    {"name":"Sprite118","order":12,"path":"sprites/Sprite118/Sprite118.yy",},
    {"name":"QUIXOTICTURNEDUP","order":16,"path":"sounds/QUIXOTICTURNEDUP/QUIXOTICTURNEDUP.yy",},
    {"name":"sprBG020","order":34,"path":"sprites/sprBG020/sprBG020.yy",},
    {"name":"sprBG091","order":105,"path":"sprites/sprBG091/sprBG091.yy",},
    {"name":"oPointerW","order":3,"path":"objects/oPointerW/oPointerW.yy",},
    {"name":"sprBG027","order":41,"path":"sprites/sprBG027/sprBG027.yy",},
    {"name":"sprBG023","order":37,"path":"sprites/sprBG023/sprBG023.yy",},
    {"name":"sMonsterReal","order":13,"path":"sprites/sMonsterReal/sMonsterReal.yy",},
    {"name":"sndAstrolabe","order":4,"path":"sounds/sndAstrolabe/sndAstrolabe.yy",},
    {"name":"DrawSetText","order":3,"path":"scripts/DrawSetText/DrawSetText.yy",},
  ],
}